langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_provider_subpath_image
    - taxonomy.vocabulary.providers
id: taxonomy_term.providers.field_provider_subpath_image
field_name: field_provider_subpath_image
entity_type: taxonomy_term
bundle: providers
label: 'Subpath to Content Image'
description: 'The JSON Path within each content object to the image or thumbnail URL.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
