langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_provider_chrome_links
field_name: field_provider_chrome_links
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
